# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном
# порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу # можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее
# сообщение и  завершать скрипт
from time import sleep

class TrafficLight:
    __color = {'Красный': 7, 'Желтый': 2, 'Зеленый': 7}
    def __init__(self, col):
        self.col = col


    def running(self):
        if self.col in TrafficLight.__color:
            print(self.col, TrafficLight.__color[self.col], 'сек.')
            sleep(TrafficLight.__color[self.col])
        else:
            print('ERROR!')


t = TrafficLight('Красный')
t.running()
t = TrafficLight('Желтый')
t.running()
t = TrafficLight('Зеленый')
t.running()
t = TrafficLight('Rhfcysq')
t.running()
