
# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать
# у пользователя, предусмотреть обработку ситуации деления на ноль.

def func(x,y):
    return x/y

x = int(input('Ведите число(делимое)'))
y = int(input('Введите число(делитель)'))
if y == 0:
    print('Ошибка. Деление на ноль невозможно')
else:
    print('Ответ ', func(x, y))


