# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен
# принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса
# Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
# с первым элементом первой строки второй матрицы и т.д.



class Matrix:
    def __init__(self, a, b):
        self.a = a
        self.b = b

    def __add__(self, other):
        return Matrix(self.a + other.a, self.b + other.b)

    def __str__(self):
        return f'[{self.a}, {self.b}]'


mat1 = [[31, 22], [37, 43], [51, 86]]
mat2 = [[57, 17], [46, 91], [73, 49]]

for m1, m2 in zip(mat1, mat2):
    mc1 = Matrix(m1[0], m1[1])
    mc2 = Matrix(m2[0], m2[1])
    mc3 = mc1 + mc2
    print(mc3)
