# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
# выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении
# задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу
# двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без
# оператора **, предусматривающая использование цикла.

print('Первый способ')

def my_func(x, y):
    return x**y


print(my_func(2, -3))
print(my_func(2, 5))
print(my_func(2, 0))


print('Второй способ')

def my_func(x, y):
    answ = 1
    for n in range(abs(y)):
        answ *= x
    if y <= 0:
        return 1/answ
    else:
        return answ

print(my_func(2, -3))
print(my_func(2, 5))
print(my_func(2, 0))

