# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
# необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных
# значений необходимо запускать скрипт с параметрами.



from sys import argv

hours = float(argv[1])
rate_per_hour = float(argv[2])
bonus = float(argv[3])

print('Сотрудник заработал -', hours*rate_per_hour+bonus)
