
# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия,
# год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def func(name,fam,b_date,town,email,tel):
    print(f'Имя - {name}, Фамилия - {fam}, Дата рождения - {b_date}, Город - {town}, Электронная почта - {email}, '
          f'Телефон - {tel}')


name = input('Как вас зовут?')
fam = input('Введите вашу фамилию?')
b_date = input('Введите дату вашего рождения')
town = input('Введите город в котором вы проживаете')
email = input('Введите ваш email')
tel = input('Введите ваш телефон')

func(name,fam,b_date,town,email,tel)
