# 7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме: название,
# форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджеры контекста.

import json

margin ={}
average = []
with open('file_less_5_7.txt', encoding='utf-8') as obj:
    for f in obj:
        firm_line = f.split()
        margin[firm_line[0]] = int(firm_line[2])-int(firm_line[3])
        if int(firm_line[2])-int(firm_line[3]) > 0:
            average.append(int(firm_line[2])-int(firm_line[3]))

with open("Write_file.json", "w") as write_f:
    json.dump([margin, {"average_profit": round(sum(average)/len(average), 2)}], write_f)


