# coding=utf-8
#5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.


def func(a):
    global answer
    for x in a.split(' '):
        answer += int(x)
    print('Ответ: сумма - ', answer)



answer = 0
while True:
    data = input('Введите числа разделенные пробелом или "q" для выхода - ')
    if 'q' in data:
        data = data.replace('q','')
        if data == '':
            print('Выход из программы')
            break
        func(data)
        print('Выход из программы')
        break
    else:
       func(data)